{
  "name": "NotionSDK",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --meddlewares ./range.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.2.3",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
